# MongoDB Atlas Credentials
DB_URI=mongodb+srv://phakiso:Pago1128@cluster0.vbvdrqr.mongodb.net/wingsapp?retryWrites=true&w=majority

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000

# Cloud Storage (AWS S3, if applicable)
AWS_REGION=af-south-1  # Cape Town Region
